Changes
=======


2.0a2 (2011-09-22)
------------------

- Added user joined/left group events

2.0a1 (2011-08-03)
------------------

- Removed the ILocation adapter for `IPrincipalInfo` as we no longer rely on
  ``zope.authentication``.

- Using now the Cromlech stack.

- Cleaned up the use of ``zope.container``.

- Added the `IChangePassword` interface.

- Added French translation.

- `IPasswordProtected` changed. Password can be a plain str or a unicode
  value now.


0.2 (2010-05-29)
----------------

- the LocatablePrincipalInfo adapter now implements _and_ provides
  the IPrincipalInfo interface. This allows the adapter to be used in
  the AuthenticatedPrincipalFactory adaptation.


0.1 (2010-03-26)
----------------

- Initial release.
